<!DOCTYPE html>
<html>
  <head>
    <title>Create Tracking</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .updateContainer {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .updateContainer h2 {
        color: #ff6600;
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        color: #ff6600;
      }
      .form-control {
        border-color: #ff6600;
      }
      .btn-primary {
        background-color: #ff6600;
        border-color: #ff6600;
      }
      .btn-primary:hover {
        background-color: #cc5500;
        border-color: #cc5500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="updateContainer">
        <h2>UPDATE STATUS</h2>
        <form id="updateFormBox">
          <div class="form-group">
            <label for="trackingIdBox">Tracking Id</label>
            <input class="form-control" type="text" id="trackingIdBox" />
          </div>
          <div class="form-group">
            <label for="updateStatusBox">Status</label>
            <input class="form-control" type="text" id="updateStatusBox" />
          </div>
          <div class="form-group">
            <label for="countryBox">Country</label>
            <input class="form-control" type="text" id="countryBox" />
          </div>
          <div class="form-group">
            <label for="cityBox">City</label>
            <input class="form-control" type="text" id="cityBox" />
          </div>
          <button class="mt-3 btn btn-primary" type="submit">
            Update Status
          </button>
        </form>
      </div>
    </div>
  </body>
  <script type="module" src="/src/js/createId.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
</html>
